
emp.info.id=1001
emp.info.name=Rajesh

emp.info.nickNames[0]=chinna
emp.info.nickNames[1]=kanna
emp.info.nickNames[2]=munna

emp.info.teamMembers[0]=ravi
emp.info.teamMembers[1]=sreenu
emp.info.teamMembers[2]=ravi

emp.info.phoneNumbers[0]=999999999
emp.info.phoneNumbers[1]=888888889
emp.info.phoneNumbers[2]=777777777

emp.info.idDetails.adhaarNo=12345648946645
emp.info.idDetails.panNo=AFJAOFE232S
emp.info.idDetails.voterId=164649181434

emp.info.compDetails.title=HCL
emp.info.compDetails.location=HYD
emp.info.compDetails.size=2000


